Q4Justice/package-version-check/action.yml
name: 'Package Version Check'
description: 'Ensure the version string in package.json has been incremented'
inputs:
  github-token:
    description: 'GitHub Secret Token'
    required: true
  package-file:
    description: 'Path to package.json file'
    required: true
    default: 'package.json'
outputs:
  is_incremented:
    description: 'True if incremented and false if not'
runs:
  using: 'node12'
  main: 'index.js'

Q4Justice/q4j-proto-parse/.github/workflows/check.yml
- name: 'Ensure package.json version has been incremented'
  uses: Q4Justice/package-version-check@v1.0.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    package-file: 'package.json'